.catalog:
  name: Vamp gateway agent
  version: 0.8.5-rancher1
  description: |
    (Experimental) Vamp gateway agent (vga).
  minimum_rancher_version: v0.56.0
  maintainer: "Raul Sanchez <raul.sanchez.liebana@bbva.com>"
  uuid: vga-0
  questions:
    - variable: "vga_scale"
      description: "Number of vga nodes."
      label: "Vga Nodes:"
      required: true
      default: 1
      type: "int"
    - variable: "vga_key_type 
      label: "Vga key type:"
      description: |
        Vga key type to use.
      default: zookeeper
      required: true
      type: enum
      options:
        - zookeeper
        - etcd
        - consul
    - variable: "vga_key_port"
      description: "Vga port to connect to key"
      label: "Vga key port:"
      required: true
      default: 2181
      type: "int"
    - variable: "vga_key"
      description: |
        Choose the key service to use.
      label: "Vga key stack/service"
      default: "zookeeper/zk"
      required: true
      type: "service"
    - variable: "vga_logstash_port"
      description: "Vga port to connect to logstash"
      label: "Vga logstash port:"
      required: true
      default: 10001
      type: "int"
    - variable: "vga_logstash"
      description: |
        Choose the logstash service to use.
      label: "Logstash stack/service"
      default: "logstash/logstash-collector"
      required: true
      type: "service"
vamp-gateway:
  scale: ${vga_scale}
  retain_ip: true
  health_check:
    port: 1988
    interval: 5000
    unhealthy_threshold: 3
    strategy: recreate
    healthy_threshold: 2
    response_timeout: 5000
